MainPage.xaml

<Page
    x:Class="_150404P_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_150404P_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid.Resources>
            <Storyboard x:Name="storyboard">
                <PointAnimationUsingKeyFrames 
                                        Storyboard.TargetName="myLineargradientBrush"
                                        Storyboard.TargetProperty="StartPoint"
                                        EnableDependentAnimation="True"
                                        RepeatBehavior="Forever">
                    <DiscretePointKeyFrame Value="0.1,0.3" KeyTime="0:0:0"/>
                    <DiscretePointKeyFrame Value="0.2,0.4" KeyTime="0:0:1"/>
                    <DiscretePointKeyFrame Value="0.3,0.5" KeyTime="0:0:2"/>
                    <DiscretePointKeyFrame Value="0.4,0.6" KeyTime="0:0:3"/>
                    <DiscretePointKeyFrame Value="0.5,0.7" KeyTime="0:0:4"/>
                    <DiscretePointKeyFrame Value="0.6,0.8" KeyTime="0:0:5"/>
                    <DiscretePointKeyFrame Value="0.7,0.9" KeyTime="0:0:6"/>
                </PointAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Ellipse x:Name="ellipse">
            <Ellipse.Fill>
                <LinearGradientBrush x:Name="myLinearGridBrush"
                                     StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0.001"></GradientStop>
                        <GradientStop Color="Blue" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="启动动画" Margin="0,582,0,1" Width="77" Height="57" Click="Button_Click"></Button>
    </Grid>
</Page>
